
███╗   ██╗███████╗ ██████╗████████╗ ██████╗ ██████╗
████╗  ██║██╔════╝██╔════╝╚══██╔══╝██╔═══██╗██╔══██╗
██╔██╗ ██║█████╗  ██║        ██║   ██║   ██║██████╔╝
██║╚██╗██║██╔══╝  ██║        ██║   ██║   ██║██╔══██╗
██║ ╚████║███████╗╚██████╗   ██║   ╚██████╔╝██║  ██║
╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
~~ The Next Hector ~~


NECTOR Installation
===================

NECTOR requires the following be installed:

- NECTOR (see https://github.com/clayball/nector )
- Python 2 (see https://www.python.org )
- Pip (comes with Python 2.7.9+)
- Django ( pip install Django==1.10 )
	Note: You may use any version of Django past 1.10. NECTOR was developed
	 with Django 1.10, but newer versions should work. 1.10 guarantees
	 usability, however.
- [OPTIONAL] nmap (see https://nmap.org/download.html )
	Note: nmap is only necessary for gathering hosts/subnets for the
	 Hosts/Subnets feature. (See 'Import Hosts/Subnets/Vulnerabilities' below.)

Run Demo (OPTIONAL)
=====================

NOTE: This step is entirely optional. Performing this step may interfere with the semantics of future steps, but will not render them unusable.
If you want to see what NECTOR is like before committing to the rest of the install instructions, run:

	$ make -f make-demo

This will perform model migrations, rename the sample files, and run the server automatically.
All you'll have to do now is open a browser and go to http://127.0.0.1:8000/


Add Key to settings.py
======================

Traverse into the nector/ subdirectory and open settings.py in a text editor.

Find the line
	SECRET_KEY = 'THISISTOPSECR3t,MAN!'
and replace it with your own Django secret key.

You can generate one at
http://www.miniwebtool.com/django-secret-key-generator/


Import Hosts/Subnets/Vulnerabilities
====================================

Once the above is installed, IF YOU INTEND ON USING THE SUBNETS/HOSTS, VULNZ, and EVENTS FEATURES (recommended), modify the following files to fit your needs:

- sample-hosts.xml
	- Collection of hosts gathered through nmap.
- sample-subnets.txt
	- Collection of subnets.
- sample-vulnlist.csv
	- Collection of vulnerabilities related to hosts.
- sample-report.csv
	- Collection of events.

Next, rename the three files to:
- hosts.xml
- subnets.txt
- vulnlist.csv
- report.csv


Running NECTOR
==============

To utilize NECTOR, run the provided makefile:

$ make

This performs necessary migrations and imports, then runs a NECTOR server.
Finally, open your favorite internet browser and enter the address:

127.0.0.1:8000

Enjoy! :)


Contributing
============

Contributions are always welcome! Please see CONTRIBUTING.md.

Bug reports are always welcome! Please see CONTRIBUTING.md.
